spring.application.name=FilthiBlog

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=progFilthi
spring.datasource.password=progFilthipass

spring.jpa.hibernate.ddl-auto=update


jwt.secret=Ur3cDYkC/o9G8Cq/VR3nmLMlQM6zbLOGfrUqYr5KCNChYtPhLJtsJg2JluCYd7DA
Ft8rk03JV/vL9s2J9k9eXA==
jwt.expiration=86400000


app.admin.email=gamerfilthi@gmail.com
app.admin.username=progFilthi
app.admin.password=Lilbaby09